{
  "name": "Metrum Group \u2014 \u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e \u0442\u0430 \u043d\u0435\u0440\u0443\u0445\u043e\u043c\u0456\u0441\u0442\u044c",
  "short_name": "Metrum",
  "description": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u0431\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0438\u043c\u0438 \u043f\u0440\u043e\u0454\u043a\u0442\u0430\u043c\u0438",
  "start_url": "/admin-v2",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uk-UA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "\u041c\u043e\u0457 \u043f\u0440\u043e\u0454\u043a\u0442\u0438",
      "url": "/admin-v2/projects",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u0440\u043e\u0454\u043a\u0442",
      "url": "/admin-v2/projects/new",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI \u041a\u043e\u0448\u0442\u043e\u0440\u0438\u0441",
      "url": "/ai-estimate-v2",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false
}
